projects.yml (before)
-
  language: "Ruby"
  name: "Battlenet"
  author: "Cyaga"
  thread: "http://us.battle.net/wow/en/forum/topic/2369922944#1"
  project: "https://github.com/BinaryMuse/battlenet"
  apis:
    - "wow"
-
  language: "PHP"
  name: "WoWAPI-PHP-SDK"
  author: "Healclash"
  thread: "http://us.battle.net/wow/en/forum/topic/2369742350#1"
  project: "https://github.com/cjsaylor/WoWAPI-PHP-SDK"
  apis:
    - "wow"
-
  language: "PHP"
  name: "Php-WowApi"
  author: "Dancannon"
  project: "https://github.com/dancannon/Php-WowApi"
  apis:
    - "wow"
-
  language: "C#"
  name: "WowDotNetAPI"
  author: "Briandek"
  thread: "http://us.battle.net/wow/en/forum/topic/2416154251#1"
  project: "https://github.com/briandek/WowDotNetAPI"
  apis:
    - "wow"
-
  language: "ColdFusion"
  name: "WowColdFusionAPI"
  author: "Mature"
  thread: "http://us.battle.net/wow/en/forum/topic/2592641736#1"
  project: "https://github.com/Hanzo55/WoWColdFusionAPI"
  apis:
    - "wow"
    - "d3"
-
  language: "Python"
  name: "PyWoW"
  author: "Cheevos"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#5"
  project: "https://github.com/dhask/PyWoW"
  apis:
    - "wow"
-
  language: "JavaScript"
  name: "JSWoW"
  author: "Cheevos"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#5"
  project: "https://github.com/dhask/JSWoW"
  apis:
    - "wow"
-
  language: "Python"
  name: "battlenet"
  author: "Vishnevskiy"
  thread: "http://us.battle.net/wow/en/forum/topic/2593003909#1"
  project: "https://github.com/vishnevskiy/battlenet"
  apis:
    - "wow"
-
  language: "C#"
  name: "WCPAL (Warcraft Community Platform API Library)"
  author: "Daegren"
  project: "https://github.com/daegren/WCPAL"
  apis:
    - "wow"
-
  language: "ActionScript 3"
  name: "WowActions"
  author: "Spamcaster"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#7"
  project: "https://github.com/Spamcaster/WowActions"
  apis:
    - "wow"
-
  language: "Java"
  name: "wowapi"
  author: "Marooned"
  thread: "http://us.battle.net/wow/en/forum/topic/2593006080"
  project: "https://github.com/Marooned202/wowapi"
  apis:
    - "wow"
-
  language: "PHP"
  name: "Battle.net Api"
  author: "Khepri"
  project: "https://github.com/jelte/blizzard-api"
  apis:
    - "wow"
-
  language: "C#"
  name: "n-battle-net-api"
  author: "Femor"
  thread: "http://us.battle.net/wow/en/forum/topic/2842566043#1"
  project: "http://code.google.com/p/n-battle-net-api/"
  apis:
    - "wow"
-
  language: "C#"
  name: "openSourceC.WorldOfWarcraft"
  author: "Kaelum"
  thread: "http://us.battle.net/wow/en/forum/topic/2973248274"
  project: "http://oscworldofwarcraft.codeplex.com/"
  apis:
    - "wow"
-
  language: "Java"
  name: "wowjavaapi"
  author: "Borvoh"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#18"
  project: "https://github.com/chalverson/wowjavaapi"
  apis:
    - "wow"
-
  language: "PHP"
  name: "PHP WoW Battle.net Armory API"
  author: "Growar"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#17"
  project: "http://sourceforge.net/projects/wowarmoryapi/"
  apis:
    - "wow"
-
  language: "C#"
  name: "WOWSharp"
  author: "Grendizer"
  thread: "http://us.battle.net/wow/en/forum/topic/2973023467#1"
  project: "http://wowsharp.codeplex.com/"
  apis:
    - "wow"
-
  language: "Python"
  name: "wowapi"
  author: "Dorwido"
  thread: "http://us.battle.net/wow/en/forum/topic/3123245683"
  project: "https://github.com/Dorwido/wowapi"
  apis:
    - "wow"
-
  language: "JavaScript"
  name: "node-armory"
  author: "Dargonaut"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588?page=2#25"
  project: "http://github.com/xtian/node-armory"
  apis:
    - "wow"
-
  language: "JavaScript"
  name: "DarkTip"
  author: "Rhileu"
  thread: "http://us.battle.net/wow/en/forum/topic/3053757775#1"
  project: "https://github.com/darkspotinthecorner/DarkTip"
  apis:
    - "wow"
-
  language: "C#"
  name: "BattleDotNet"
  author: "ChadMoran"
  project: "http://git.io/bnet"
  thread: "http://us.battle.net/wow/en/forum/topic/3710772928"
  apis:
    - "wow"
-
  language: "PHP"
  name: "bnetlib"
  author: "coss"
  project: "https://github.com/coss/bnetlib"
  apis:
    - "wow"
-
  language: "Python"
  name: "WoWthon (Python 3)"
  author: "JonGoodger"
  project: "https://github.com/JonGoodger/WoWThon"
  apis:
    - "wow"
-
  language: ".NET"
  name: "D3API.Net"
  author: "Promedeus"
  project: "http://d3api.codeplex.com/"
  thread: "http://us.battle.net/d3/en/forum/topic/6293459495#1"
  apis:
    - "d3"
-
  language: "Python"
  name: "simple-python-Diablo-3-API"
  author: "Brian Fehrle"
  project: "https://github.com/BrianFehrle/simple-python-Diablo-3-API"
  apis:
    - "d3"
-
  language: "PHP"
  name: "Diablo-3-API-PHP"
  author: "XjSv"
  project: "https://github.com/XjSv/Diablo-3-API-PHP"
  apis:
    - "d3"
-
  language: ".NET"
  name: "D3MediaLib"
  author: "Promedeus"
  project: "http://d3medialib.codeplex.com/"
  thread: "http://us.battle.net/d3/en/forum/topic/6307731317#4"
  apis:
    - "d3"
-
  language: "Java"
  name: "D3-armory-library"
  author: "kovmarci"
  project: "https://github.com/kovmarci86/d3-armory"
  apis:
    - "d3"
-
  language: "PHP"
  name: "d3-api-php"
  author: "NetJunky"
  project: "https://github.com/jeserkin/d3-api-php"
  apis:
    - "d3"
-
  language: "C#"
  name: "D3-API-by-ZTn"
  author: "Tok"
  project: "https://github.com/zetoken/D3-API-by-ZTn/"
  apis:
    - "d3"
-
  language: ".NET"
  name: "bnapi-4-net"
  author: "femor"
  project: "http://code.google.com/p/bnapi-4-net/"
  apis:
    - "d3"
-
  language: "JavaScript"
  name: "d3-js-client"
  author: "MasterBoo"
  project: "https://github.com/evyatron/d3-js-client"
  apis:
    - "d3"
-
  language: "Ruby"
  name: "Covetous"
  author: "corroded"
  project: "https://github.com/corroded/covetous"
  apis:
    - "d3"
-
  language: "Objective-C"
  name: "D3Kit"
  author: "rnystrom"
  project: "https://github.com/rnystrom/D3Kit"
  apis:
    - "d3"
-
  language: ".NET"
  name: "BATTLE.NET - SDK"
  author: "Asesjix"
  project: "http://battlenetsdk.codeplex.com/"
  apis:
    - "d3"
    - "wow"

projects.yml (after)
-
  language: "Ruby"
  name: "Battlenet"
  author: "Cyaga"
  thread: "http://us.battle.net/wow/en/forum/topic/2369922944#1"
  project: "https://github.com/BinaryMuse/battlenet"
  apis:
    - "wow"
-
  language: "PHP"
  name: "WoWAPI-PHP-SDK"
  author: "Healclash"
  thread: "http://us.battle.net/wow/en/forum/topic/2369742350#1"
  project: "https://github.com/cjsaylor/WoWAPI-PHP-SDK"
  apis:
    - "wow"
-
  language: "PHP"
  name: "Php-WowApi"
  author: "Dancannon"
  project: "https://github.com/dancannon/Php-WowApi"
  apis:
    - "wow"
-
  language: "C#"
  name: "WowDotNetAPI"
  author: "Briandek"
  thread: "http://us.battle.net/wow/en/forum/topic/2416154251#1"
  project: "https://github.com/briandek/WowDotNetAPI"
  apis:
    - "wow"
-
  language: "ColdFusion"
  name: "WowColdFusionAPI"
  author: "Mature"
  thread: "http://us.battle.net/wow/en/forum/topic/2592641736#1"
  project: "https://github.com/Hanzo55/WoWColdFusionAPI"
  apis:
    - "wow"
    - "d3"
-
  language: "Python"
  name: "PyWoW"
  author: "Cheevos"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#5"
  project: "https://github.com/dhask/PyWoW"
  apis:
    - "wow"
-
  language: "JavaScript"
  name: "JSWoW"
  author: "Cheevos"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#5"
  project: "https://github.com/dhask/JSWoW"
  apis:
    - "wow"
-
  language: "Python"
  name: "battlenet"
  author: "Vishnevskiy"
  thread: "http://us.battle.net/wow/en/forum/topic/2593003909#1"
  project: "https://github.com/vishnevskiy/battlenet"
  apis:
    - "wow"
-
  language: "C#"
  name: "WCPAL (Warcraft Community Platform API Library)"
  author: "Daegren"
  project: "https://github.com/daegren/WCPAL"
  apis:
    - "wow"
-
  language: "ActionScript 3"
  name: "WowActions"
  author: "Spamcaster"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#7"
  project: "https://github.com/Spamcaster/WowActions"
  apis:
    - "wow"
-
  language: "Java"
  name: "wowapi"
  author: "Marooned"
  thread: "http://us.battle.net/wow/en/forum/topic/2593006080"
  project: "https://github.com/Marooned202/wowapi"
  apis:
    - "wow"
-
  language: "PHP"
  name: "Battle.net Api"
  author: "Khepri"
  project: "https://github.com/jelte/blizzard-api"
  apis:
    - "wow"
-
  language: "C#"
  name: "n-battle-net-api"
  author: "Femor"
  thread: "http://us.battle.net/wow/en/forum/topic/2842566043#1"
  project: "http://code.google.com/p/n-battle-net-api/"
  apis:
    - "wow"
-
  language: "C#"
  name: "openSourceC.WorldOfWarcraft"
  author: "Kaelum"
  thread: "http://us.battle.net/wow/en/forum/topic/2973248274"
  project: "http://oscworldofwarcraft.codeplex.com/"
  apis:
    - "wow"
-
  language: "Java"
  name: "wowjavaapi"
  author: "Borvoh"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#18"
  project: "https://github.com/chalverson/wowjavaapi"
  apis:
    - "wow"
-
  language: "PHP"
  name: "PHP WoW Battle.net Armory API"
  author: "Growar"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588#17"
  project: "http://sourceforge.net/projects/wowarmoryapi/"
  apis:
    - "wow"
-
  language: "C#"
  name: "WOWSharp"
  author: "Grendizer"
  thread: "http://us.battle.net/wow/en/forum/topic/2973023467#1"
  project: "http://wowsharp.codeplex.com/"
  apis:
    - "wow"
-
  language: "Python"
  name: "wowapi"
  author: "Dorwido"
  thread: "http://us.battle.net/wow/en/forum/topic/3123245683"
  project: "https://github.com/Dorwido/wowapi"
  apis:
    - "wow"
-
  language: "JavaScript"
  name: "node-armory"
  author: "Dargonaut"
  thread: "http://us.battle.net/wow/en/forum/topic/2369882588?page=2#25"
  project: "http://github.com/xtian/node-armory"
  apis:
    - "wow"
-
  language: "JavaScript"
  name: "DarkTip"
  author: "Rhileu"
  thread: "http://us.battle.net/wow/en/forum/topic/3053757775#1"
  project: "https://github.com/darkspotinthecorner/DarkTip"
  apis:
    - "wow"
-
  language: "C#"
  name: "BattleDotNet"
  author: "ChadMoran"
  project: "http://git.io/bnet"
  thread: "http://us.battle.net/wow/en/forum/topic/3710772928"
  apis:
    - "wow"
-
  language: "PHP"
  name: "bnetlib"
  author: "coss"
  project: "https://github.com/coss/bnetlib"
  apis:
    - "wow"
-
  language: "Python"
  name: "WoWthon (Python 3)"
  author: "JonGoodger"
  project: "https://github.com/JonGoodger/WoWThon"
  apis:
    - "wow"
-
  language: ".NET"
  name: "D3API.Net"
  author: "Promedeus"
  project: "http://d3api.codeplex.com/"
  thread: "http://us.battle.net/d3/en/forum/topic/6293459495#1"
  apis:
    - "d3"
-
  language: "Python"
  name: "simple-python-Diablo-3-API"
  author: "Brian Fehrle"
  project: "https://github.com/BrianFehrle/simple-python-Diablo-3-API"
  apis:
    - "d3"
-
  language: "PHP"
  name: "Diablo-3-API-PHP"
  author: "XjSv"
  project: "https://github.com/XjSv/Diablo-3-API-PHP"
  apis:
    - "d3"
-
  language: ".NET"
  name: "D3MediaLib"
  author: "Promedeus"
  project: "http://d3medialib.codeplex.com/"
  thread: "http://us.battle.net/d3/en/forum/topic/6307731317#4"
  apis:
    - "d3"
-
  language: "Java"
  name: "D3-armory-library"
  author: "kovmarci"
  project: "https://github.com/kovmarci86/d3-armory"
  apis:
    - "d3"
-
  language: "PHP"
  name: "d3-api-php"
  author: "NetJunky"
  project: "https://github.com/jeserkin/d3-api-php"
  apis:
    - "d3"
-
  language: "C#"
  name: "D3-API-by-ZTn"
  author: "Tok"
  project: "https://github.com/zetoken/D3-API-by-ZTn/"
  apis:
    - "d3"
-
  language: ".NET"
  name: "bnapi-4-net"
  author: "femor"
  project: "http://code.google.com/p/bnapi-4-net/"
  apis:
    - "d3"
-
  language: "JavaScript"
  name: "d3-js-client"
  author: "MasterBoo"
  project: "https://github.com/evyatron/d3-js-client"
  apis:
    - "d3"
-
  language: "Ruby"
  name: "Covetous"
  author: "corroded"
  project: "https://github.com/corroded/covetous"
  apis:
    - "d3"
-
  language: "Objective-C"
  name: "D3Kit"
  author: "rnystrom"
  project: "https://github.com/rnystrom/D3Kit"
  apis:
    - "d3"
-
  language: ".NET"
  name: "BATTLE.NET - SDK"
  author: "Asesjix"
  project: "http://battlenetsdk.codeplex.com/"
  apis:
    - "d3"
    - "wow"
-
  language: "PHP"
  name: "diablo-3-api"
  author: "Tom Green"
  project: "https://bitbucket.org/BeingTomGreen/diablo-3-api
  apis:
    - "d3"

projects.yml (diff)
@@ -265,3 +265,10 @@
   apis:
     - "d3"
     - "wow"
+-
+  language: "PHP"
+  name: "diablo-3-api"
+  author: "Tom Green"
+  project: "https://bitbucket.org/BeingTomGreen/diablo-3-api
+  apis:
+    - "d3"
